{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "allowJs": false,
    "declaration": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,

    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,

    "baseUrl": ".",
    "paths": {
      "react-native-smart-otp": ["./src/index"]
    }
  },
  "include": ["src", "jest.setup.ts"],
  "exclude": ["node_modules", "lib", "example"]
}
